{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "headers": [
        {
            "source": "/sitemap.xml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/xml"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/cron/cleanup",
            "schedule": "0 0 * * *"
        }
    ]
}